comptime MAX_PHYSICAL_DEVICE_NAME_SIZE: UInt32 = 256
comptime UUID_SIZE: UInt32 = 16
comptime LUID_SIZE: UInt32 = 8
comptime MAX_EXTENSION_NAME_SIZE: UInt32 = 256
comptime MAX_DESCRIPTION_SIZE: UInt32 = 256
comptime MAX_MEMORY_TYPES: UInt32 = 32
comptime MAX_MEMORY_HEAPS: UInt32 = 16 # The maximum number of unique memory heaps, each of which supporting 1 or more memory types
comptime LOD_CLAMP_NONE: Float32 = 1000.0
comptime REMAINING_MIP_LEVELS: UInt32 = ~UInt32(0)
comptime REMAINING_ARRAY_LAYERS: UInt32 = ~UInt32(0)
comptime REMAINING_3D_SLICES_EXT: UInt32 = ~UInt32(0)
comptime WHOLE_SIZE: UInt64 = ~UInt64(0)
comptime ATTACHMENT_UNUSED: UInt32 = ~UInt32(0)
comptime TRUE: UInt32 = 1
comptime FALSE: UInt32 = 0
comptime QUEUE_FAMILY_IGNORED: UInt32 = ~UInt32(0)
comptime QUEUE_FAMILY_EXTERNAL: UInt32 = ~UInt32(1)
comptime QUEUE_FAMILY_FOREIGN_EXT: UInt32 = ~UInt32(2)
comptime SUBPASS_EXTERNAL: UInt32 = ~UInt32(0)
comptime MAX_DEVICE_GROUP_SIZE: UInt32 = 32
comptime MAX_DRIVER_NAME_SIZE: UInt32 = 256
comptime MAX_DRIVER_INFO_SIZE: UInt32 = 256
comptime SHADER_UNUSED_KHR: UInt32 = ~UInt32(0)
comptime MAX_GLOBAL_PRIORITY_SIZE: UInt32 = 16
comptime MAX_SHADER_MODULE_IDENTIFIER_SIZE_EXT: UInt32 = 32
comptime MAX_PIPELINE_BINARY_KEY_SIZE_KHR: UInt32 = 32
comptime MAX_VIDEO_AV1_REFERENCES_PER_FRAME_KHR: UInt32 = 7
comptime MAX_VIDEO_VP9_REFERENCES_PER_FRAME_KHR: UInt32 = 3
comptime SHADER_INDEX_UNUSED_AMDX: UInt32 = ~UInt32(0)
comptime PARTITIONED_ACCELERATION_STRUCTURE_PARTITION_INDEX_GLOBAL_NV: UInt32 = ~UInt32(0)
comptime COMPRESSED_TRIANGLE_FORMAT_DGF1_BYTE_ALIGNMENT_AMDX: UInt32 = 128
comptime COMPRESSED_TRIANGLE_FORMAT_DGF1_BYTE_STRIDE_AMDX: UInt32 = 128
comptime MAX_PHYSICAL_DEVICE_DATA_GRAPH_OPERATION_SET_NAME_SIZE_ARM: UInt32 = 128
