comptime MAX_PHYSICAL_DEVICE_NAME_SIZE: UInt32 = 256
comptime UUID_SIZE: UInt32 = 16
comptime LUID_SIZE: UInt32 = 8
comptime MAX_EXTENSION_NAME_SIZE: UInt32 = 256
comptime MAX_DESCRIPTION_SIZE: UInt32 = 256
comptime MAX_MEMORY_TYPES: UInt32 = 32
comptime MAX_MEMORY_HEAPS: UInt32 = 16 # The maximum number of unique memory heaps, each of which supporting 1 or more memory types
comptime LOD_CLAMP_NONE: Float32 = 1000.0
comptime REMAINING_MIP_LEVELS: UInt32 = ~UInt32(0)
comptime REMAINING_ARRAY_LAYERS: UInt32 = ~UInt32(0)
comptime REMAINING_3D_SLICES_EXT: UInt32 = ~UInt32(0)
comptime WHOLE_SIZE: UInt64 = ~UInt64(0)
comptime ATTACHMENT_UNUSED: UInt32 = ~UInt32(0)
comptime TRUE: UInt32 = 1
comptime FALSE: UInt32 = 0
comptime QUEUE_FAMILY_IGNORED: UInt32 = ~UInt32(0)
comptime QUEUE_FAMILY_EXTERNAL: UInt32 = ~UInt32(1)
comptime QUEUE_FAMILY_FOREIGN_EXT: UInt32 = ~UInt32(2)
comptime SUBPASS_EXTERNAL: UInt32 = ~UInt32(0)
comptime MAX_DEVICE_GROUP_SIZE: UInt32 = 32
comptime MAX_DRIVER_NAME_SIZE: UInt32 = 256
comptime MAX_DRIVER_INFO_SIZE: UInt32 = 256
comptime SHADER_UNUSED_KHR: UInt32 = ~UInt32(0)
comptime MAX_GLOBAL_PRIORITY_SIZE: UInt32 = 16
comptime MAX_SHADER_MODULE_IDENTIFIER_SIZE_EXT: UInt32 = 32
comptime MAX_PIPELINE_BINARY_KEY_SIZE_KHR: UInt32 = 32
comptime MAX_VIDEO_AV1_REFERENCES_PER_FRAME_KHR: UInt32 = 7
comptime MAX_VIDEO_VP9_REFERENCES_PER_FRAME_KHR: UInt32 = 3
comptime SHADER_INDEX_UNUSED_AMDX: UInt32 = ~UInt32(0)
comptime PARTITIONED_ACCELERATION_STRUCTURE_PARTITION_INDEX_GLOBAL_NV: UInt32 = ~UInt32(0)
comptime COMPRESSED_TRIANGLE_FORMAT_DGF1_BYTE_ALIGNMENT_AMDX: UInt32 = 128
comptime COMPRESSED_TRIANGLE_FORMAT_DGF1_BYTE_STRIDE_AMDX: UInt32 = 128
comptime MAX_PHYSICAL_DEVICE_DATA_GRAPH_OPERATION_SET_NAME_SIZE_ARM: UInt32 = 128
comptime DATA_GRAPH_MODEL_TOOLCHAIN_VERSION_LENGTH_QCOM: UInt32 = 3
comptime COMPUTE_OCCUPANCY_PRIORITY_LOW_NV: Float32 = 0.25
comptime COMPUTE_OCCUPANCY_PRIORITY_NORMAL_NV: Float32 = 0.50
comptime COMPUTE_OCCUPANCY_PRIORITY_HIGH_NV: Float32 = 0.75

comptime KHR_SURFACE_EXTENSION_NAME = "VK_KHR_surface".as_c_string_slice()
comptime KHR_SWAPCHAIN_EXTENSION_NAME = "VK_KHR_swapchain".as_c_string_slice()
comptime KHR_DISPLAY_EXTENSION_NAME = "VK_KHR_display".as_c_string_slice()
comptime KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME = "VK_KHR_display_swapchain".as_c_string_slice()
comptime KHR_XLIB_SURFACE_EXTENSION_NAME = "VK_KHR_xlib_surface".as_c_string_slice()
comptime KHR_XCB_SURFACE_EXTENSION_NAME = "VK_KHR_xcb_surface".as_c_string_slice()
comptime KHR_WAYLAND_SURFACE_EXTENSION_NAME = "VK_KHR_wayland_surface".as_c_string_slice()
comptime KHR_MIR_SURFACE_EXTENSION_NAME = "VK_KHR_mir_surface".as_c_string_slice()
comptime KHR_ANDROID_SURFACE_EXTENSION_NAME = "VK_KHR_android_surface".as_c_string_slice()
comptime KHR_WIN32_SURFACE_EXTENSION_NAME = "VK_KHR_win32_surface".as_c_string_slice()
comptime ANDROID_NATIVE_BUFFER_EXTENSION_NAME = "VK_ANDROID_native_buffer".as_c_string_slice()
comptime EXT_DEBUG_REPORT_EXTENSION_NAME = "VK_EXT_debug_report".as_c_string_slice()
comptime NV_GLSL_SHADER_EXTENSION_NAME = "VK_NV_glsl_shader".as_c_string_slice()
comptime EXT_DEPTH_RANGE_UNRESTRICTED_EXTENSION_NAME = "VK_EXT_depth_range_unrestricted".as_c_string_slice()
comptime KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_EXTENSION_NAME = "VK_KHR_sampler_mirror_clamp_to_edge".as_c_string_slice()
comptime IMG_FILTER_CUBIC_EXTENSION_NAME = "VK_IMG_filter_cubic".as_c_string_slice()
comptime AMD_EXTENSION_17_EXTENSION_NAME = "VK_AMD_extension_17".as_c_string_slice()
comptime AMD_EXTENSION_18_EXTENSION_NAME = "VK_AMD_extension_18".as_c_string_slice()
comptime AMD_RASTERIZATION_ORDER_EXTENSION_NAME = "VK_AMD_rasterization_order".as_c_string_slice()
comptime AMD_EXTENSION_20_EXTENSION_NAME = "VK_AMD_extension_20".as_c_string_slice()
comptime AMD_SHADER_TRINARY_MINMAX_EXTENSION_NAME = "VK_AMD_shader_trinary_minmax".as_c_string_slice()
comptime AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_EXTENSION_NAME = "VK_AMD_shader_explicit_vertex_parameter".as_c_string_slice()
comptime EXT_DEBUG_MARKER_EXTENSION_NAME = "VK_EXT_debug_marker".as_c_string_slice()
comptime KHR_VIDEO_QUEUE_EXTENSION_NAME = "VK_KHR_video_queue".as_c_string_slice()
comptime KHR_VIDEO_DECODE_QUEUE_EXTENSION_NAME = "VK_KHR_video_decode_queue".as_c_string_slice()
comptime AMD_GCN_SHADER_EXTENSION_NAME = "VK_AMD_gcn_shader".as_c_string_slice()
comptime NV_DEDICATED_ALLOCATION_EXTENSION_NAME = "VK_NV_dedicated_allocation".as_c_string_slice()
comptime EXT_EXTENSION_28_EXTENSION_NAME = "VK_EXT_extension_28".as_c_string_slice()
comptime EXT_TRANSFORM_FEEDBACK_EXTENSION_NAME = "VK_EXT_transform_feedback".as_c_string_slice()
comptime NVX_BINARY_IMPORT_EXTENSION_NAME = "VK_NVX_binary_import".as_c_string_slice()
comptime NVX_IMAGE_VIEW_HANDLE_EXTENSION_NAME = "VK_NVX_image_view_handle".as_c_string_slice()
comptime AMD_EXTENSION_32_EXTENSION_NAME = "VK_AMD_extension_32".as_c_string_slice()
comptime AMD_EXTENSION_33_EXTENSION_NAME = "VK_AMD_extension_33".as_c_string_slice()
comptime AMD_DRAW_INDIRECT_COUNT_EXTENSION_NAME = "VK_AMD_draw_indirect_count".as_c_string_slice()
comptime AMD_EXTENSION_35_EXTENSION_NAME = "VK_AMD_extension_35".as_c_string_slice()
comptime AMD_NEGATIVE_VIEWPORT_HEIGHT_EXTENSION_NAME = "VK_AMD_negative_viewport_height".as_c_string_slice()
comptime AMD_GPU_SHADER_HALF_FLOAT_EXTENSION_NAME = "VK_AMD_gpu_shader_half_float".as_c_string_slice()
comptime AMD_SHADER_BALLOT_EXTENSION_NAME = "VK_AMD_shader_ballot".as_c_string_slice()
comptime KHR_VIDEO_ENCODE_H264_EXTENSION_NAME = "VK_KHR_video_encode_h264".as_c_string_slice()
comptime KHR_VIDEO_ENCODE_H265_EXTENSION_NAME = "VK_KHR_video_encode_h265".as_c_string_slice()
comptime KHR_VIDEO_DECODE_H264_EXTENSION_NAME = "VK_KHR_video_decode_h264".as_c_string_slice()
comptime AMD_TEXTURE_GATHER_BIAS_LOD_EXTENSION_NAME = "VK_AMD_texture_gather_bias_lod".as_c_string_slice()
comptime AMD_SHADER_INFO_EXTENSION_NAME = "VK_AMD_shader_info".as_c_string_slice()
comptime AMD_EXTENSION_44_EXTENSION_NAME = "VK_AMD_extension_44".as_c_string_slice()
comptime KHR_DYNAMIC_RENDERING_EXTENSION_NAME = "VK_KHR_dynamic_rendering".as_c_string_slice()
comptime AMD_EXTENSION_46_EXTENSION_NAME = "VK_AMD_extension_46".as_c_string_slice()
comptime AMD_SHADER_IMAGE_LOAD_STORE_LOD_EXTENSION_NAME = "VK_AMD_shader_image_load_store_lod".as_c_string_slice()
comptime NVX_EXTENSION_48_EXTENSION_NAME = "VK_NVX_extension_48".as_c_string_slice()
comptime GOOGLE_EXTENSION_49_EXTENSION_NAME = "VK_GOOGLE_extension_49".as_c_string_slice()
comptime GGP_STREAM_DESCRIPTOR_SURFACE_EXTENSION_NAME = "VK_GGP_stream_descriptor_surface".as_c_string_slice()
comptime NV_CORNER_SAMPLED_IMAGE_EXTENSION_NAME = "VK_NV_corner_sampled_image".as_c_string_slice()
comptime NV_PRIVATE_VENDOR_INFO_EXTENSION_NAME = "VK_NV_private_vendor_info".as_c_string_slice()
comptime NV_EXTENSION_53_EXTENSION_NAME = "VK_NV_extension_53".as_c_string_slice()
comptime KHR_MULTIVIEW_EXTENSION_NAME = "VK_KHR_multiview".as_c_string_slice()
comptime IMG_FORMAT_PVRTC_EXTENSION_NAME = "VK_IMG_format_pvrtc".as_c_string_slice()
comptime NV_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME = "VK_NV_external_memory_capabilities".as_c_string_slice()
comptime NV_EXTERNAL_MEMORY_EXTENSION_NAME = "VK_NV_external_memory".as_c_string_slice()
comptime NV_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME = "VK_NV_external_memory_win32".as_c_string_slice()
comptime NV_WIN32_KEYED_MUTEX_EXTENSION_NAME = "VK_NV_win32_keyed_mutex".as_c_string_slice()
comptime KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_EXTENSION_NAME = "VK_KHR_get_physical_device_properties2".as_c_string_slice()
comptime KHR_DEVICE_GROUP_EXTENSION_NAME = "VK_KHR_device_group".as_c_string_slice()
comptime EXT_VALIDATION_FLAGS_EXTENSION_NAME = "VK_EXT_validation_flags".as_c_string_slice()
comptime NN_VI_SURFACE_EXTENSION_NAME = "VK_NN_vi_surface".as_c_string_slice()
comptime KHR_SHADER_DRAW_PARAMETERS_EXTENSION_NAME = "VK_KHR_shader_draw_parameters".as_c_string_slice()
comptime EXT_SHADER_SUBGROUP_BALLOT_EXTENSION_NAME = "VK_EXT_shader_subgroup_ballot".as_c_string_slice()
comptime EXT_SHADER_SUBGROUP_VOTE_EXTENSION_NAME = "VK_EXT_shader_subgroup_vote".as_c_string_slice()
comptime EXT_TEXTURE_COMPRESSION_ASTC_HDR_EXTENSION_NAME = "VK_EXT_texture_compression_astc_hdr".as_c_string_slice()
comptime EXT_ASTC_DECODE_MODE_EXTENSION_NAME = "VK_EXT_astc_decode_mode".as_c_string_slice()
comptime EXT_PIPELINE_ROBUSTNESS_EXTENSION_NAME = "VK_EXT_pipeline_robustness".as_c_string_slice()
comptime KHR_MAINTENANCE_1_EXTENSION_NAME = "VK_KHR_maintenance1".as_c_string_slice()
comptime KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME = "VK_KHR_device_group_creation".as_c_string_slice()
comptime KHR_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME = "VK_KHR_external_memory_capabilities".as_c_string_slice()
comptime KHR_EXTERNAL_MEMORY_EXTENSION_NAME = "VK_KHR_external_memory".as_c_string_slice()
comptime KHR_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME = "VK_KHR_external_memory_win32".as_c_string_slice()
comptime KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME = "VK_KHR_external_memory_fd".as_c_string_slice()
comptime KHR_WIN32_KEYED_MUTEX_EXTENSION_NAME = "VK_KHR_win32_keyed_mutex".as_c_string_slice()
comptime KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_EXTENSION_NAME = "VK_KHR_external_semaphore_capabilities".as_c_string_slice()
comptime KHR_EXTERNAL_SEMAPHORE_EXTENSION_NAME = "VK_KHR_external_semaphore".as_c_string_slice()
comptime KHR_EXTERNAL_SEMAPHORE_WIN32_EXTENSION_NAME = "VK_KHR_external_semaphore_win32".as_c_string_slice()
comptime KHR_EXTERNAL_SEMAPHORE_FD_EXTENSION_NAME = "VK_KHR_external_semaphore_fd".as_c_string_slice()
comptime KHR_PUSH_DESCRIPTOR_EXTENSION_NAME = "VK_KHR_push_descriptor".as_c_string_slice()
comptime EXT_CONDITIONAL_RENDERING_EXTENSION_NAME = "VK_EXT_conditional_rendering".as_c_string_slice()
comptime KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME = "VK_KHR_shader_float16_int8".as_c_string_slice()
comptime KHR_16BIT_STORAGE_EXTENSION_NAME = "VK_KHR_16bit_storage".as_c_string_slice()
comptime KHR_INCREMENTAL_PRESENT_EXTENSION_NAME = "VK_KHR_incremental_present".as_c_string_slice()
comptime KHR_DESCRIPTOR_UPDATE_TEMPLATE_EXTENSION_NAME = "VK_KHR_descriptor_update_template".as_c_string_slice()
comptime NVX_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME = "VK_NVX_device_generated_commands".as_c_string_slice()
comptime NV_CLIP_SPACE_W_SCALING_EXTENSION_NAME = "VK_NV_clip_space_w_scaling".as_c_string_slice()
comptime EXT_DIRECT_MODE_DISPLAY_EXTENSION_NAME = "VK_EXT_direct_mode_display".as_c_string_slice()
comptime EXT_ACQUIRE_XLIB_DISPLAY_EXTENSION_NAME = "VK_EXT_acquire_xlib_display".as_c_string_slice()
comptime EXT_DISPLAY_SURFACE_COUNTER_EXTENSION_NAME = "VK_EXT_display_surface_counter".as_c_string_slice()
comptime EXT_DISPLAY_CONTROL_EXTENSION_NAME = "VK_EXT_display_control".as_c_string_slice()
comptime GOOGLE_DISPLAY_TIMING_EXTENSION_NAME = "VK_GOOGLE_display_timing".as_c_string_slice()
comptime RESERVED_DO_NOT_USE_94_EXTENSION_NAME = "VK_RESERVED_do_not_use_94".as_c_string_slice()
comptime NV_SAMPLE_MASK_OVERRIDE_COVERAGE_EXTENSION_NAME = "VK_NV_sample_mask_override_coverage".as_c_string_slice()
comptime NV_GEOMETRY_SHADER_PASSTHROUGH_EXTENSION_NAME = "VK_NV_geometry_shader_passthrough".as_c_string_slice()
comptime NV_VIEWPORT_ARRAY_2_EXTENSION_NAME = "VK_NV_viewport_array2".as_c_string_slice()
comptime NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_EXTENSION_NAME = "VK_NVX_multiview_per_view_attributes".as_c_string_slice()
comptime NV_VIEWPORT_SWIZZLE_EXTENSION_NAME = "VK_NV_viewport_swizzle".as_c_string_slice()
comptime EXT_DISCARD_RECTANGLES_EXTENSION_NAME = "VK_EXT_discard_rectangles".as_c_string_slice()
comptime NV_EXTENSION_101_EXTENSION_NAME = "VK_NV_extension_101".as_c_string_slice()
comptime EXT_CONSERVATIVE_RASTERIZATION_EXTENSION_NAME = "VK_EXT_conservative_rasterization".as_c_string_slice()
comptime EXT_DEPTH_CLIP_ENABLE_EXTENSION_NAME = "VK_EXT_depth_clip_enable".as_c_string_slice()
comptime NV_EXTENSION_104_EXTENSION_NAME = "VK_NV_extension_104".as_c_string_slice()
comptime EXT_SWAPCHAIN_COLOR_SPACE_EXTENSION_NAME = "VK_EXT_swapchain_colorspace".as_c_string_slice()
comptime EXT_HDR_METADATA_EXTENSION_NAME = "VK_EXT_hdr_metadata".as_c_string_slice()
comptime IMG_EXTENSION_107_EXTENSION_NAME = "VK_IMG_extension_107".as_c_string_slice()
comptime IMG_EXTENSION_108_EXTENSION_NAME = "VK_IMG_extension_108".as_c_string_slice()
comptime KHR_IMAGELESS_FRAMEBUFFER_EXTENSION_NAME = "VK_KHR_imageless_framebuffer".as_c_string_slice()
comptime KHR_CREATE_RENDERPASS_2_EXTENSION_NAME = "VK_KHR_create_renderpass2".as_c_string_slice()
comptime IMG_RELAXED_LINE_RASTERIZATION_EXTENSION_NAME = "VK_IMG_relaxed_line_rasterization".as_c_string_slice()
comptime KHR_SHARED_PRESENTABLE_IMAGE_EXTENSION_NAME = "VK_KHR_shared_presentable_image".as_c_string_slice()
comptime KHR_EXTERNAL_FENCE_CAPABILITIES_EXTENSION_NAME = "VK_KHR_external_fence_capabilities".as_c_string_slice()
comptime KHR_EXTERNAL_FENCE_EXTENSION_NAME = "VK_KHR_external_fence".as_c_string_slice()
comptime KHR_EXTERNAL_FENCE_WIN32_EXTENSION_NAME = "VK_KHR_external_fence_win32".as_c_string_slice()
comptime KHR_EXTERNAL_FENCE_FD_EXTENSION_NAME = "VK_KHR_external_fence_fd".as_c_string_slice()
comptime KHR_PERFORMANCE_QUERY_EXTENSION_NAME = "VK_KHR_performance_query".as_c_string_slice()
comptime KHR_MAINTENANCE_2_EXTENSION_NAME = "VK_KHR_maintenance2".as_c_string_slice()
comptime KHR_EXTENSION_119_EXTENSION_NAME = "VK_KHR_extension_119".as_c_string_slice()
comptime KHR_GET_SURFACE_CAPABILITIES_2_EXTENSION_NAME = "VK_KHR_get_surface_capabilities2".as_c_string_slice()
comptime KHR_VARIABLE_POINTERS_EXTENSION_NAME = "VK_KHR_variable_pointers".as_c_string_slice()
comptime KHR_GET_DISPLAY_PROPERTIES_2_EXTENSION_NAME = "VK_KHR_get_display_properties2".as_c_string_slice()
comptime MVK_IOS_SURFACE_EXTENSION_NAME = "VK_MVK_ios_surface".as_c_string_slice()
comptime MVK_MACOS_SURFACE_EXTENSION_NAME = "VK_MVK_macos_surface".as_c_string_slice()
comptime MVK_MOLTENVK_EXTENSION_NAME = "VK_MVK_moltenvk".as_c_string_slice()
comptime EXT_EXTERNAL_MEMORY_DMA_BUF_EXTENSION_NAME = "VK_EXT_external_memory_dma_buf".as_c_string_slice()
comptime EXT_QUEUE_FAMILY_FOREIGN_EXTENSION_NAME = "VK_EXT_queue_family_foreign".as_c_string_slice()
comptime KHR_DEDICATED_ALLOCATION_EXTENSION_NAME = "VK_KHR_dedicated_allocation".as_c_string_slice()
comptime EXT_DEBUG_UTILS_EXTENSION_NAME = "VK_EXT_debug_utils".as_c_string_slice()
comptime ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_EXTENSION_NAME = "VK_ANDROID_external_memory_android_hardware_buffer".as_c_string_slice()
comptime EXT_SAMPLER_FILTER_MINMAX_EXTENSION_NAME = "VK_EXT_sampler_filter_minmax".as_c_string_slice()
comptime KHR_STORAGE_BUFFER_STORAGE_CLASS_EXTENSION_NAME = "VK_KHR_storage_buffer_storage_class".as_c_string_slice()
comptime AMD_GPU_SHADER_INT16_EXTENSION_NAME = "VK_AMD_gpu_shader_int16".as_c_string_slice()
comptime AMD_EXTENSION_134_EXTENSION_NAME = "VK_AMD_extension_134".as_c_string_slice()
comptime AMDX_SHADER_ENQUEUE_EXTENSION_NAME = "VK_AMDX_shader_enqueue".as_c_string_slice()
comptime EXT_DESCRIPTOR_HEAP_EXTENSION_NAME = "VK_EXT_descriptor_heap".as_c_string_slice()
comptime AMD_MIXED_ATTACHMENT_SAMPLES_EXTENSION_NAME = "VK_AMD_mixed_attachment_samples".as_c_string_slice()
comptime AMD_SHADER_FRAGMENT_MASK_EXTENSION_NAME = "VK_AMD_shader_fragment_mask".as_c_string_slice()
comptime EXT_INLINE_UNIFORM_BLOCK_EXTENSION_NAME = "VK_EXT_inline_uniform_block".as_c_string_slice()
comptime AMD_EXTENSION_140_EXTENSION_NAME = "VK_AMD_extension_140".as_c_string_slice()
comptime EXT_SHADER_STENCIL_EXPORT_EXTENSION_NAME = "VK_EXT_shader_stencil_export".as_c_string_slice()
comptime KHR_SHADER_BFLOAT16_EXTENSION_NAME = "VK_KHR_shader_bfloat16".as_c_string_slice()
comptime AMD_EXTENSION_143_EXTENSION_NAME = "VK_AMD_extension_143".as_c_string_slice()
comptime EXT_SAMPLE_LOCATIONS_EXTENSION_NAME = "VK_EXT_sample_locations".as_c_string_slice()
comptime KHR_RELAXED_BLOCK_LAYOUT_EXTENSION_NAME = "VK_KHR_relaxed_block_layout".as_c_string_slice()
comptime RESERVED_DO_NOT_USE_146_EXTENSION_NAME = "VK_RESERVED_do_not_use_146".as_c_string_slice()
comptime KHR_GET_MEMORY_REQUIREMENTS_2_EXTENSION_NAME = "VK_KHR_get_memory_requirements2".as_c_string_slice()
comptime KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME = "VK_KHR_image_format_list".as_c_string_slice()
comptime EXT_BLEND_OPERATION_ADVANCED_EXTENSION_NAME = "VK_EXT_blend_operation_advanced".as_c_string_slice()
comptime NV_FRAGMENT_COVERAGE_TO_COLOR_EXTENSION_NAME = "VK_NV_fragment_coverage_to_color".as_c_string_slice()
comptime KHR_ACCELERATION_STRUCTURE_EXTENSION_NAME = "VK_KHR_acceleration_structure".as_c_string_slice()
comptime KHR_RAY_TRACING_PIPELINE_EXTENSION_NAME = "VK_KHR_ray_tracing_pipeline".as_c_string_slice()
comptime KHR_RAY_QUERY_EXTENSION_NAME = "VK_KHR_ray_query".as_c_string_slice()
comptime NV_EXTENSION_152_EXTENSION_NAME = "VK_NV_extension_152".as_c_string_slice()
comptime NV_FRAMEBUFFER_MIXED_SAMPLES_EXTENSION_NAME = "VK_NV_framebuffer_mixed_samples".as_c_string_slice()
comptime NV_FILL_RECTANGLE_EXTENSION_NAME = "VK_NV_fill_rectangle".as_c_string_slice()
comptime NV_SHADER_SM_BUILTINS_EXTENSION_NAME = "VK_NV_shader_sm_builtins".as_c_string_slice()
comptime EXT_POST_DEPTH_COVERAGE_EXTENSION_NAME = "VK_EXT_post_depth_coverage".as_c_string_slice()
comptime KHR_SAMPLER_YCBCR_CONVERSION_EXTENSION_NAME = "VK_KHR_sampler_ycbcr_conversion".as_c_string_slice()
comptime KHR_BIND_MEMORY_2_EXTENSION_NAME = "VK_KHR_bind_memory2".as_c_string_slice()
comptime EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME = "VK_EXT_image_drm_format_modifier".as_c_string_slice()
comptime EXT_EXTENSION_160_EXTENSION_NAME = "VK_EXT_extension_160".as_c_string_slice()
comptime EXT_VALIDATION_CACHE_EXTENSION_NAME = "VK_EXT_validation_cache".as_c_string_slice()
comptime EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME = "VK_EXT_descriptor_indexing".as_c_string_slice()
comptime EXT_SHADER_VIEWPORT_INDEX_LAYER_EXTENSION_NAME = "VK_EXT_shader_viewport_index_layer".as_c_string_slice()
comptime KHR_PORTABILITY_SUBSET_EXTENSION_NAME = "VK_KHR_portability_subset".as_c_string_slice()
comptime NV_SHADING_RATE_IMAGE_EXTENSION_NAME = "VK_NV_shading_rate_image".as_c_string_slice()
comptime NV_RAY_TRACING_EXTENSION_NAME = "VK_NV_ray_tracing".as_c_string_slice()
comptime NV_REPRESENTATIVE_FRAGMENT_TEST_EXTENSION_NAME = "VK_NV_representative_fragment_test".as_c_string_slice()
comptime NV_EXTENSION_168_EXTENSION_NAME = "VK_NV_extension_168".as_c_string_slice()
comptime KHR_MAINTENANCE_3_EXTENSION_NAME = "VK_KHR_maintenance3".as_c_string_slice()
comptime KHR_DRAW_INDIRECT_COUNT_EXTENSION_NAME = "VK_KHR_draw_indirect_count".as_c_string_slice()
comptime EXT_FILTER_CUBIC_EXTENSION_NAME = "VK_EXT_filter_cubic".as_c_string_slice()
comptime QCOM_RENDER_PASS_SHADER_RESOLVE_EXTENSION_NAME = "VK_QCOM_render_pass_shader_resolve".as_c_string_slice()
comptime QCOM_EXTENSION_173_EXTENSION_NAME = "VK_QCOM_extension_173".as_c_string_slice()
comptime QCOM_EXTENSION_174_EXTENSION_NAME = "VK_QCOM_extension_174".as_c_string_slice()
comptime EXT_GLOBAL_PRIORITY_EXTENSION_NAME = "VK_EXT_global_priority".as_c_string_slice()
comptime KHR_SHADER_SUBGROUP_EXTENDED_TYPES_EXTENSION_NAME = "VK_KHR_shader_subgroup_extended_types".as_c_string_slice()
comptime EXT_EXTENSION_177_EXTENSION_NAME = "VK_EXT_extension_177".as_c_string_slice()
comptime KHR_8BIT_STORAGE_EXTENSION_NAME = "VK_KHR_8bit_storage".as_c_string_slice()
comptime EXT_EXTERNAL_MEMORY_HOST_EXTENSION_NAME = "VK_EXT_external_memory_host".as_c_string_slice()
comptime AMD_BUFFER_MARKER_EXTENSION_NAME = "VK_AMD_buffer_marker".as_c_string_slice()
comptime KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME = "VK_KHR_shader_atomic_int64".as_c_string_slice()
comptime KHR_SHADER_CLOCK_EXTENSION_NAME = "VK_KHR_shader_clock".as_c_string_slice()
comptime AMD_EXTENSION_183_EXTENSION_NAME = "VK_AMD_extension_183".as_c_string_slice()
comptime AMD_PIPELINE_COMPILER_CONTROL_EXTENSION_NAME = "VK_AMD_pipeline_compiler_control".as_c_string_slice()
comptime EXT_CALIBRATED_TIMESTAMPS_EXTENSION_NAME = "VK_EXT_calibrated_timestamps".as_c_string_slice()
comptime AMD_SHADER_CORE_PROPERTIES_EXTENSION_NAME = "VK_AMD_shader_core_properties".as_c_string_slice()
comptime AMD_EXTENSION_187_EXTENSION_NAME = "VK_AMD_extension_187".as_c_string_slice()
comptime KHR_VIDEO_DECODE_H265_EXTENSION_NAME = "VK_KHR_video_decode_h265".as_c_string_slice()
comptime KHR_GLOBAL_PRIORITY_EXTENSION_NAME = "VK_KHR_global_priority".as_c_string_slice()
comptime AMD_MEMORY_OVERALLOCATION_BEHAVIOR_EXTENSION_NAME = "VK_AMD_memory_overallocation_behavior".as_c_string_slice()
comptime EXT_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME = "VK_EXT_vertex_attribute_divisor".as_c_string_slice()
comptime GGP_FRAME_TOKEN_EXTENSION_NAME = "VK_GGP_frame_token".as_c_string_slice()
comptime EXT_PIPELINE_CREATION_FEEDBACK_EXTENSION_NAME = "VK_EXT_pipeline_creation_feedback".as_c_string_slice()
comptime GOOGLE_EXTENSION_194_EXTENSION_NAME = "VK_GOOGLE_extension_194".as_c_string_slice()
comptime GOOGLE_EXTENSION_195_EXTENSION_NAME = "VK_GOOGLE_extension_195".as_c_string_slice()
comptime GOOGLE_EXTENSION_196_EXTENSION_NAME = "VK_GOOGLE_extension_196".as_c_string_slice()
comptime KHR_DRIVER_PROPERTIES_EXTENSION_NAME = "VK_KHR_driver_properties".as_c_string_slice()
comptime KHR_SHADER_FLOAT_CONTROLS_EXTENSION_NAME = "VK_KHR_shader_float_controls".as_c_string_slice()
comptime NV_SHADER_SUBGROUP_PARTITIONED_EXTENSION_NAME = "VK_NV_shader_subgroup_partitioned".as_c_string_slice()
comptime KHR_DEPTH_STENCIL_RESOLVE_EXTENSION_NAME = "VK_KHR_depth_stencil_resolve".as_c_string_slice()
comptime KHR_SWAPCHAIN_MUTABLE_FORMAT_EXTENSION_NAME = "VK_KHR_swapchain_mutable_format".as_c_string_slice()
comptime NV_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME = "VK_NV_compute_shader_derivatives".as_c_string_slice()
comptime NV_MESH_SHADER_EXTENSION_NAME = "VK_NV_mesh_shader".as_c_string_slice()
comptime NV_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME = "VK_NV_fragment_shader_barycentric".as_c_string_slice()
comptime NV_SHADER_IMAGE_FOOTPRINT_EXTENSION_NAME = "VK_NV_shader_image_footprint".as_c_string_slice()
comptime NV_SCISSOR_EXCLUSIVE_EXTENSION_NAME = "VK_NV_scissor_exclusive".as_c_string_slice()
comptime NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_EXTENSION_NAME = "VK_NV_device_diagnostic_checkpoints".as_c_string_slice()
comptime KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME = "VK_KHR_timeline_semaphore".as_c_string_slice()
comptime EXT_PRESENT_TIMING_EXTENSION_NAME = "VK_EXT_present_timing".as_c_string_slice()
comptime INTEL_SHADER_INTEGER_FUNCTIONS_2_EXTENSION_NAME = "VK_INTEL_shader_integer_functions2".as_c_string_slice()
comptime INTEL_PERFORMANCE_QUERY_EXTENSION_NAME = "VK_INTEL_performance_query".as_c_string_slice()
comptime KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME = "VK_KHR_vulkan_memory_model".as_c_string_slice()
comptime EXT_PCI_BUS_INFO_EXTENSION_NAME = "VK_EXT_pci_bus_info".as_c_string_slice()
comptime AMD_DISPLAY_NATIVE_HDR_EXTENSION_NAME = "VK_AMD_display_native_hdr".as_c_string_slice()
comptime FUCHSIA_IMAGEPIPE_SURFACE_EXTENSION_NAME = "VK_FUCHSIA_imagepipe_surface".as_c_string_slice()
comptime KHR_SHADER_TERMINATE_INVOCATION_EXTENSION_NAME = "VK_KHR_shader_terminate_invocation".as_c_string_slice()
comptime GOOGLE_EXTENSION_217_EXTENSION_NAME = "VK_GOOGLE_extension_217".as_c_string_slice()
comptime EXT_METAL_SURFACE_EXTENSION_NAME = "VK_EXT_metal_surface".as_c_string_slice()
comptime EXT_FRAGMENT_DENSITY_MAP_EXTENSION_NAME = "VK_EXT_fragment_density_map".as_c_string_slice()
comptime EXT_EXTENSION_220_EXTENSION_NAME = "VK_EXT_extension_220".as_c_string_slice()
comptime KHR_EXTENSION_221_EXTENSION_NAME = "VK_KHR_extension_221".as_c_string_slice()
comptime EXT_SCALAR_BLOCK_LAYOUT_EXTENSION_NAME = "VK_EXT_scalar_block_layout".as_c_string_slice()
comptime EXT_EXTENSION_223_EXTENSION_NAME = "VK_EXT_extension_223".as_c_string_slice()
comptime GOOGLE_HLSL_FUNCTIONALITY_1_EXTENSION_NAME = "VK_GOOGLE_hlsl_functionality1".as_c_string_slice()
comptime GOOGLE_DECORATE_STRING_EXTENSION_NAME = "VK_GOOGLE_decorate_string".as_c_string_slice()
comptime EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME = "VK_EXT_subgroup_size_control".as_c_string_slice()
comptime KHR_FRAGMENT_SHADING_RATE_EXTENSION_NAME = "VK_KHR_fragment_shading_rate".as_c_string_slice()
comptime AMD_SHADER_CORE_PROPERTIES_2_EXTENSION_NAME = "VK_AMD_shader_core_properties2".as_c_string_slice()
comptime AMD_EXTENSION_229_EXTENSION_NAME = "VK_AMD_extension_229".as_c_string_slice()
comptime AMD_DEVICE_COHERENT_MEMORY_EXTENSION_NAME = "VK_AMD_device_coherent_memory".as_c_string_slice()
comptime AMD_EXTENSION_231_EXTENSION_NAME = "VK_AMD_extension_231".as_c_string_slice()
comptime AMD_EXTENSION_232_EXTENSION_NAME = "VK_AMD_extension_232".as_c_string_slice()
comptime KHR_DYNAMIC_RENDERING_LOCAL_READ_EXTENSION_NAME = "VK_KHR_dynamic_rendering_local_read".as_c_string_slice()
comptime AMD_EXTENSION_234_EXTENSION_NAME = "VK_AMD_extension_234".as_c_string_slice()
comptime EXT_SHADER_IMAGE_ATOMIC_INT64_EXTENSION_NAME = "VK_EXT_shader_image_atomic_int64".as_c_string_slice()
comptime KHR_SHADER_QUAD_CONTROL_EXTENSION_NAME = "VK_KHR_shader_quad_control".as_c_string_slice()
comptime KHR_SPIRV_1_4_EXTENSION_NAME = "VK_KHR_spirv_1_4".as_c_string_slice()
comptime EXT_MEMORY_BUDGET_EXTENSION_NAME = "VK_EXT_memory_budget".as_c_string_slice()
comptime EXT_MEMORY_PRIORITY_EXTENSION_NAME = "VK_EXT_memory_priority".as_c_string_slice()
comptime KHR_SURFACE_PROTECTED_CAPABILITIES_EXTENSION_NAME = "VK_KHR_surface_protected_capabilities".as_c_string_slice()
comptime NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_EXTENSION_NAME = "VK_NV_dedicated_allocation_image_aliasing".as_c_string_slice()
comptime KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_EXTENSION_NAME = "VK_KHR_separate_depth_stencil_layouts".as_c_string_slice()
comptime INTEL_EXTENSION_243_EXTENSION_NAME = "VK_INTEL_extension_243".as_c_string_slice()
comptime MESA_EXTENSION_244_EXTENSION_NAME = "VK_MESA_extension_244".as_c_string_slice()
comptime EXT_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME = "VK_EXT_buffer_device_address".as_c_string_slice()
comptime EXT_TOOLING_INFO_EXTENSION_NAME = "VK_EXT_tooling_info".as_c_string_slice()
comptime EXT_SEPARATE_STENCIL_USAGE_EXTENSION_NAME = "VK_EXT_separate_stencil_usage".as_c_string_slice()
comptime EXT_VALIDATION_FEATURES_EXTENSION_NAME = "VK_EXT_validation_features".as_c_string_slice()
comptime KHR_PRESENT_WAIT_EXTENSION_NAME = "VK_KHR_present_wait".as_c_string_slice()
comptime NV_COOPERATIVE_MATRIX_EXTENSION_NAME = "VK_NV_cooperative_matrix".as_c_string_slice()
comptime NV_COVERAGE_REDUCTION_MODE_EXTENSION_NAME = "VK_NV_coverage_reduction_mode".as_c_string_slice()
comptime EXT_FRAGMENT_SHADER_INTERLOCK_EXTENSION_NAME = "VK_EXT_fragment_shader_interlock".as_c_string_slice()
comptime EXT_YCBCR_IMAGE_ARRAYS_EXTENSION_NAME = "VK_EXT_ycbcr_image_arrays".as_c_string_slice()
comptime KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_EXTENSION_NAME = "VK_KHR_uniform_buffer_standard_layout".as_c_string_slice()
comptime EXT_PROVOKING_VERTEX_EXTENSION_NAME = "VK_EXT_provoking_vertex".as_c_string_slice()
comptime EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME = "VK_EXT_full_screen_exclusive".as_c_string_slice()
comptime EXT_HEADLESS_SURFACE_EXTENSION_NAME = "VK_EXT_headless_surface".as_c_string_slice()
comptime KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME = "VK_KHR_buffer_device_address".as_c_string_slice()
comptime EXT_EXTENSION_259_EXTENSION_NAME = "VK_EXT_extension_259".as_c_string_slice()
comptime EXT_LINE_RASTERIZATION_EXTENSION_NAME = "VK_EXT_line_rasterization".as_c_string_slice()
comptime EXT_SHADER_ATOMIC_FLOAT_EXTENSION_NAME = "VK_EXT_shader_atomic_float".as_c_string_slice()
comptime EXT_HOST_QUERY_RESET_EXTENSION_NAME = "VK_EXT_host_query_reset".as_c_string_slice()
comptime GGP_EXTENSION_263_EXTENSION_NAME = "VK_GGP_extension_263".as_c_string_slice()
comptime BRCM_EXTENSION_264_EXTENSION_NAME = "VK_BRCM_extension_264".as_c_string_slice()
comptime BRCM_EXTENSION_265_EXTENSION_NAME = "VK_BRCM_extension_265".as_c_string_slice()
comptime EXT_INDEX_TYPE_UINT8_EXTENSION_NAME = "VK_EXT_index_type_uint8".as_c_string_slice()
comptime EXT_EXTENSION_267_EXTENSION_NAME = "VK_EXT_extension_267".as_c_string_slice()
comptime EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME = "VK_EXT_extended_dynamic_state".as_c_string_slice()
comptime KHR_DEFERRED_HOST_OPERATIONS_EXTENSION_NAME = "VK_KHR_deferred_host_operations".as_c_string_slice()
comptime KHR_PIPELINE_EXECUTABLE_PROPERTIES_EXTENSION_NAME = "VK_KHR_pipeline_executable_properties".as_c_string_slice()
comptime EXT_HOST_IMAGE_COPY_EXTENSION_NAME = "VK_EXT_host_image_copy".as_c_string_slice()
comptime KHR_MAP_MEMORY_2_EXTENSION_NAME = "VK_KHR_map_memory2".as_c_string_slice()
comptime EXT_MAP_MEMORY_PLACED_EXTENSION_NAME = "VK_EXT_map_memory_placed".as_c_string_slice()
comptime EXT_SHADER_ATOMIC_FLOAT_2_EXTENSION_NAME = "VK_EXT_shader_atomic_float2".as_c_string_slice()
comptime EXT_SURFACE_MAINTENANCE_1_EXTENSION_NAME = "VK_EXT_surface_maintenance1".as_c_string_slice()
comptime EXT_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME = "VK_EXT_swapchain_maintenance1".as_c_string_slice()
comptime EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_EXTENSION_NAME = "VK_EXT_shader_demote_to_helper_invocation".as_c_string_slice()
comptime NV_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME = "VK_NV_device_generated_commands".as_c_string_slice()
comptime NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME = "VK_NV_inherited_viewport_scissor".as_c_string_slice()
comptime KHR_EXTENSION_280_EXTENSION_NAME = "VK_KHR_extension_280".as_c_string_slice()
comptime KHR_SHADER_INTEGER_DOT_PRODUCT_EXTENSION_NAME = "VK_KHR_shader_integer_dot_product".as_c_string_slice()
comptime EXT_TEXEL_BUFFER_ALIGNMENT_EXTENSION_NAME = "VK_EXT_texel_buffer_alignment".as_c_string_slice()
comptime QCOM_RENDER_PASS_TRANSFORM_EXTENSION_NAME = "VK_QCOM_render_pass_transform".as_c_string_slice()
comptime EXT_DEPTH_BIAS_CONTROL_EXTENSION_NAME = "VK_EXT_depth_bias_control".as_c_string_slice()
comptime EXT_DEVICE_MEMORY_REPORT_EXTENSION_NAME = "VK_EXT_device_memory_report".as_c_string_slice()
comptime EXT_ACQUIRE_DRM_DISPLAY_EXTENSION_NAME = "VK_EXT_acquire_drm_display".as_c_string_slice()
comptime EXT_ROBUSTNESS_2_EXTENSION_NAME = "VK_EXT_robustness2".as_c_string_slice()
comptime EXT_CUSTOM_BORDER_COLOR_EXTENSION_NAME = "VK_EXT_custom_border_color".as_c_string_slice()
comptime EXT_TEXTURE_COMPRESSION_ASTC_3D_EXTENSION_NAME = "VK_EXT_texture_compression_astc_3d".as_c_string_slice()
comptime GOOGLE_USER_TYPE_EXTENSION_NAME = "VK_GOOGLE_user_type".as_c_string_slice()
comptime KHR_PIPELINE_LIBRARY_EXTENSION_NAME = "VK_KHR_pipeline_library".as_c_string_slice()
comptime NV_EXTENSION_292_EXTENSION_NAME = "VK_NV_extension_292".as_c_string_slice()
comptime NV_PRESENT_BARRIER_EXTENSION_NAME = "VK_NV_present_barrier".as_c_string_slice()
comptime KHR_SHADER_NON_SEMANTIC_INFO_EXTENSION_NAME = "VK_KHR_shader_non_semantic_info".as_c_string_slice()
comptime KHR_PRESENT_ID_EXTENSION_NAME = "VK_KHR_present_id".as_c_string_slice()
comptime EXT_PRIVATE_DATA_EXTENSION_NAME = "VK_EXT_private_data".as_c_string_slice()
comptime KHR_EXTENSION_297_EXTENSION_NAME = "VK_KHR_extension_297".as_c_string_slice()
comptime EXT_PIPELINE_CREATION_CACHE_CONTROL_EXTENSION_NAME = "VK_EXT_pipeline_creation_cache_control".as_c_string_slice()
comptime KHR_EXTENSION_299_EXTENSION_NAME = "VK_KHR_extension_299".as_c_string_slice()
comptime KHR_VIDEO_ENCODE_QUEUE_EXTENSION_NAME = "VK_KHR_video_encode_queue".as_c_string_slice()
comptime NV_DEVICE_DIAGNOSTICS_CONFIG_EXTENSION_NAME = "VK_NV_device_diagnostics_config".as_c_string_slice()
comptime QCOM_RENDER_PASS_STORE_OPS_EXTENSION_NAME = "VK_QCOM_render_pass_store_ops".as_c_string_slice()
comptime QCOM_EXTENSION_303_EXTENSION_NAME = "VK_QCOM_extension_303".as_c_string_slice()
comptime QCOM_EXTENSION_304_EXTENSION_NAME = "VK_QCOM_extension_304".as_c_string_slice()
comptime QCOM_EXTENSION_305_EXTENSION_NAME = "VK_QCOM_extension_305".as_c_string_slice()
comptime QCOM_EXTENSION_306_EXTENSION_NAME = "VK_QCOM_extension_306".as_c_string_slice()
comptime QCOM_EXTENSION_307_EXTENSION_NAME = "VK_QCOM_extension_307".as_c_string_slice()
comptime NV_CUDA_KERNEL_LAUNCH_EXTENSION_NAME = "VK_NV_cuda_kernel_launch".as_c_string_slice()
comptime KHR_OBJECT_REFRESH_EXTENSION_NAME = "VK_KHR_object_refresh".as_c_string_slice()
comptime QCOM_TILE_SHADING_EXTENSION_NAME = "VK_QCOM_tile_shading".as_c_string_slice()
comptime NV_LOW_LATENCY_EXTENSION_NAME = "VK_NV_low_latency".as_c_string_slice()
comptime EXT_METAL_OBJECTS_EXTENSION_NAME = "VK_EXT_metal_objects".as_c_string_slice()
comptime EXT_EXTENSION_313_EXTENSION_NAME = "VK_EXT_extension_313".as_c_string_slice()
comptime AMD_EXTENSION_314_EXTENSION_NAME = "VK_AMD_extension_314".as_c_string_slice()
comptime KHR_SYNCHRONIZATION_2_EXTENSION_NAME = "VK_KHR_synchronization2".as_c_string_slice()
comptime AMD_EXTENSION_316_EXTENSION_NAME = "VK_AMD_extension_316".as_c_string_slice()
comptime EXT_DESCRIPTOR_BUFFER_EXTENSION_NAME = "VK_EXT_descriptor_buffer".as_c_string_slice()
comptime AMD_EXTENSION_318_EXTENSION_NAME = "VK_AMD_extension_318".as_c_string_slice()
comptime AMD_EXTENSION_319_EXTENSION_NAME = "VK_AMD_extension_319".as_c_string_slice()
comptime AMD_EXTENSION_320_EXTENSION_NAME = "VK_AMD_extension_320".as_c_string_slice()
comptime EXT_GRAPHICS_PIPELINE_LIBRARY_EXTENSION_NAME = "VK_EXT_graphics_pipeline_library".as_c_string_slice()
comptime AMD_SHADER_EARLY_AND_LATE_FRAGMENT_TESTS_EXTENSION_NAME = "VK_AMD_shader_early_and_late_fragment_tests".as_c_string_slice()
comptime KHR_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME = "VK_KHR_fragment_shader_barycentric".as_c_string_slice()
comptime KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_EXTENSION_NAME = "VK_KHR_shader_subgroup_uniform_control_flow".as_c_string_slice()
comptime KHR_EXTENSION_325_EXTENSION_NAME = "VK_KHR_extension_325".as_c_string_slice()
comptime KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME = "VK_KHR_zero_initialize_workgroup_memory".as_c_string_slice()
comptime NV_FRAGMENT_SHADING_RATE_ENUMS_EXTENSION_NAME = "VK_NV_fragment_shading_rate_enums".as_c_string_slice()
comptime NV_RAY_TRACING_MOTION_BLUR_EXTENSION_NAME = "VK_NV_ray_tracing_motion_blur".as_c_string_slice()
comptime EXT_MESH_SHADER_EXTENSION_NAME = "VK_EXT_mesh_shader".as_c_string_slice()
comptime NV_EXTENSION_330_EXTENSION_NAME = "VK_NV_extension_330".as_c_string_slice()
comptime EXT_YCBCR_2PLANE_444_FORMATS_EXTENSION_NAME = "VK_EXT_ycbcr_2plane_444_formats".as_c_string_slice()
comptime NV_EXTENSION_332_EXTENSION_NAME = "VK_NV_extension_332".as_c_string_slice()
comptime EXT_FRAGMENT_DENSITY_MAP_2_EXTENSION_NAME = "VK_EXT_fragment_density_map2".as_c_string_slice()
comptime QCOM_ROTATED_COPY_COMMANDS_EXTENSION_NAME = "VK_QCOM_rotated_copy_commands".as_c_string_slice()
comptime KHR_EXTENSION_335_EXTENSION_NAME = "VK_KHR_extension_335".as_c_string_slice()
comptime EXT_IMAGE_ROBUSTNESS_EXTENSION_NAME = "VK_EXT_image_robustness".as_c_string_slice()
comptime KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_EXTENSION_NAME = "VK_KHR_workgroup_memory_explicit_layout".as_c_string_slice()
comptime KHR_COPY_COMMANDS_2_EXTENSION_NAME = "VK_KHR_copy_commands2".as_c_string_slice()
comptime EXT_IMAGE_COMPRESSION_CONTROL_EXTENSION_NAME = "VK_EXT_image_compression_control".as_c_string_slice()
comptime EXT_ATTACHMENT_FEEDBACK_LOOP_LAYOUT_EXTENSION_NAME = "VK_EXT_attachment_feedback_loop_layout".as_c_string_slice()
comptime EXT_4444_FORMATS_EXTENSION_NAME = "VK_EXT_4444_formats".as_c_string_slice()
comptime EXT_DEVICE_FAULT_EXTENSION_NAME = "VK_EXT_device_fault".as_c_string_slice()
comptime ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME = "VK_ARM_rasterization_order_attachment_access".as_c_string_slice()
comptime ARM_EXTENSION_344_EXTENSION_NAME = "VK_ARM_extension_344".as_c_string_slice()
comptime EXT_RGBA10X6_FORMATS_EXTENSION_NAME = "VK_EXT_rgba10x6_formats".as_c_string_slice()
comptime NV_ACQUIRE_WINRT_DISPLAY_EXTENSION_NAME = "VK_NV_acquire_winrt_display".as_c_string_slice()
comptime EXT_DIRECTFB_SURFACE_EXTENSION_NAME = "VK_EXT_directfb_surface".as_c_string_slice()
comptime KHR_EXTENSION_350_EXTENSION_NAME = "VK_KHR_extension_350".as_c_string_slice()
comptime NV_EXTENSION_351_EXTENSION_NAME = "VK_NV_extension_351".as_c_string_slice()
comptime VALVE_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME = "VK_VALVE_mutable_descriptor_type".as_c_string_slice()
comptime EXT_VERTEX_INPUT_DYNAMIC_STATE_EXTENSION_NAME = "VK_EXT_vertex_input_dynamic_state".as_c_string_slice()
comptime EXT_PHYSICAL_DEVICE_DRM_EXTENSION_NAME = "VK_EXT_physical_device_drm".as_c_string_slice()
comptime EXT_DEVICE_ADDRESS_BINDING_REPORT_EXTENSION_NAME = "VK_EXT_device_address_binding_report".as_c_string_slice()
comptime EXT_DEPTH_CLIP_CONTROL_EXTENSION_NAME = "VK_EXT_depth_clip_control".as_c_string_slice()
comptime EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_EXTENSION_NAME = "VK_EXT_primitive_topology_list_restart".as_c_string_slice()
comptime KHR_EXTENSION_358_EXTENSION_NAME = "VK_KHR_extension_358".as_c_string_slice()
comptime EXT_EXTENSION_359_EXTENSION_NAME = "VK_EXT_extension_359".as_c_string_slice()
comptime EXT_EXTENSION_360_EXTENSION_NAME = "VK_EXT_extension_360".as_c_string_slice()
comptime KHR_FORMAT_FEATURE_FLAGS_2_EXTENSION_NAME = "VK_KHR_format_feature_flags2".as_c_string_slice()
comptime EXT_PRESENT_MODE_FIFO_LATEST_READY_EXTENSION_NAME = "VK_EXT_present_mode_fifo_latest_ready".as_c_string_slice()
comptime EXT_EXTENSION_363_EXTENSION_NAME = "VK_EXT_extension_363".as_c_string_slice()
comptime FUCHSIA_EXTENSION_364_EXTENSION_NAME = "VK_FUCHSIA_extension_364".as_c_string_slice()
comptime FUCHSIA_EXTERNAL_MEMORY_EXTENSION_NAME = "VK_FUCHSIA_external_memory".as_c_string_slice()
comptime FUCHSIA_EXTERNAL_SEMAPHORE_EXTENSION_NAME = "VK_FUCHSIA_external_semaphore".as_c_string_slice()
comptime FUCHSIA_BUFFER_COLLECTION_EXTENSION_NAME = "VK_FUCHSIA_buffer_collection".as_c_string_slice()
comptime FUCHSIA_EXTENSION_368_EXTENSION_NAME = "VK_FUCHSIA_extension_368".as_c_string_slice()
comptime QCOM_EXTENSION_369_EXTENSION_NAME = "VK_QCOM_extension_369".as_c_string_slice()
comptime HUAWEI_SUBPASS_SHADING_EXTENSION_NAME = "VK_HUAWEI_subpass_shading".as_c_string_slice()
comptime HUAWEI_INVOCATION_MASK_EXTENSION_NAME = "VK_HUAWEI_invocation_mask".as_c_string_slice()
comptime NV_EXTERNAL_MEMORY_RDMA_EXTENSION_NAME = "VK_NV_external_memory_rdma".as_c_string_slice()
comptime EXT_PIPELINE_PROPERTIES_EXTENSION_NAME = "VK_EXT_pipeline_properties".as_c_string_slice()
comptime NV_EXTERNAL_SCI_SYNC_EXTENSION_NAME = "VK_NV_external_sci_sync".as_c_string_slice()
comptime NV_EXTERNAL_MEMORY_SCI_BUF_EXTENSION_NAME = "VK_NV_external_memory_sci_buf".as_c_string_slice()
comptime EXT_FRAME_BOUNDARY_EXTENSION_NAME = "VK_EXT_frame_boundary".as_c_string_slice()
comptime EXT_MULTISAMPLED_RENDER_TO_SINGLE_SAMPLED_EXTENSION_NAME = "VK_EXT_multisampled_render_to_single_sampled".as_c_string_slice()
comptime EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME = "VK_EXT_extended_dynamic_state2".as_c_string_slice()
comptime QNX_SCREEN_SURFACE_EXTENSION_NAME = "VK_QNX_screen_surface".as_c_string_slice()
comptime KHR_EXTENSION_380_EXTENSION_NAME = "VK_KHR_extension_380".as_c_string_slice()
comptime KHR_EXTENSION_381_EXTENSION_NAME = "VK_KHR_extension_381".as_c_string_slice()
comptime EXT_COLOR_WRITE_ENABLE_EXTENSION_NAME = "VK_EXT_color_write_enable".as_c_string_slice()
comptime EXT_PRIMITIVES_GENERATED_QUERY_EXTENSION_NAME = "VK_EXT_primitives_generated_query".as_c_string_slice()
comptime EXT_EXTENSION_384_EXTENSION_NAME = "VK_EXT_extension_384".as_c_string_slice()
comptime MESA_EXTENSION_385_EXTENSION_NAME = "VK_MESA_extension_385".as_c_string_slice()
comptime GOOGLE_EXTENSION_386_EXTENSION_NAME = "VK_GOOGLE_extension_386".as_c_string_slice()
comptime KHR_RAY_TRACING_MAINTENANCE_1_EXTENSION_NAME = "VK_KHR_ray_tracing_maintenance1".as_c_string_slice()
comptime KHR_SHADER_UNTYPED_POINTERS_EXTENSION_NAME = "VK_KHR_shader_untyped_pointers".as_c_string_slice()
comptime EXT_GLOBAL_PRIORITY_QUERY_EXTENSION_NAME = "VK_EXT_global_priority_query".as_c_string_slice()
comptime EXT_EXTENSION_390_EXTENSION_NAME = "VK_EXT_extension_390".as_c_string_slice()
comptime VALVE_VIDEO_ENCODE_RGB_CONVERSION_EXTENSION_NAME = "VK_VALVE_video_encode_rgb_conversion".as_c_string_slice()
comptime EXT_IMAGE_VIEW_MIN_LOD_EXTENSION_NAME = "VK_EXT_image_view_min_lod".as_c_string_slice()
comptime EXT_MULTI_DRAW_EXTENSION_NAME = "VK_EXT_multi_draw".as_c_string_slice()
comptime EXT_IMAGE_2D_VIEW_OF_3D_EXTENSION_NAME = "VK_EXT_image_2d_view_of_3d".as_c_string_slice()
comptime KHR_PORTABILITY_ENUMERATION_EXTENSION_NAME = "VK_KHR_portability_enumeration".as_c_string_slice()
comptime EXT_SHADER_TILE_IMAGE_EXTENSION_NAME = "VK_EXT_shader_tile_image".as_c_string_slice()
comptime EXT_OPACITY_MICROMAP_EXTENSION_NAME = "VK_EXT_opacity_micromap".as_c_string_slice()
comptime NV_DISPLACEMENT_MICROMAP_EXTENSION_NAME = "VK_NV_displacement_micromap".as_c_string_slice()
comptime JUICE_EXTENSION_399_EXTENSION_NAME = "VK_JUICE_extension_399".as_c_string_slice()
comptime JUICE_EXTENSION_400_EXTENSION_NAME = "VK_JUICE_extension_400".as_c_string_slice()
comptime EXT_LOAD_STORE_OP_NONE_EXTENSION_NAME = "VK_EXT_load_store_op_none".as_c_string_slice()
comptime FB_EXTENSION_402_EXTENSION_NAME = "VK_FB_extension_402".as_c_string_slice()
comptime FB_EXTENSION_403_EXTENSION_NAME = "VK_FB_extension_403".as_c_string_slice()
comptime FB_EXTENSION_404_EXTENSION_NAME = "VK_FB_extension_404".as_c_string_slice()
comptime HUAWEI_CLUSTER_CULLING_SHADER_EXTENSION_NAME = "VK_HUAWEI_cluster_culling_shader".as_c_string_slice()
comptime HUAWEI_EXTENSION_406_EXTENSION_NAME = "VK_HUAWEI_extension_406".as_c_string_slice()
comptime GGP_EXTENSION_407_EXTENSION_NAME = "VK_GGP_extension_407".as_c_string_slice()
comptime GGP_EXTENSION_408_EXTENSION_NAME = "VK_GGP_extension_408".as_c_string_slice()
comptime GGP_EXTENSION_409_EXTENSION_NAME = "VK_GGP_extension_409".as_c_string_slice()
comptime GGP_EXTENSION_410_EXTENSION_NAME = "VK_GGP_extension_410".as_c_string_slice()
comptime GGP_EXTENSION_411_EXTENSION_NAME = "VK_GGP_extension_411".as_c_string_slice()
comptime EXT_BORDER_COLOR_SWIZZLE_EXTENSION_NAME = "VK_EXT_border_color_swizzle".as_c_string_slice()
comptime EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_EXTENSION_NAME = "VK_EXT_pageable_device_local_memory".as_c_string_slice()
comptime KHR_MAINTENANCE_4_EXTENSION_NAME = "VK_KHR_maintenance4".as_c_string_slice()
comptime HUAWEI_EXTENSION_415_EXTENSION_NAME = "VK_HUAWEI_extension_415".as_c_string_slice()
comptime ARM_SHADER_CORE_PROPERTIES_EXTENSION_NAME = "VK_ARM_shader_core_properties".as_c_string_slice()
comptime KHR_SHADER_SUBGROUP_ROTATE_EXTENSION_NAME = "VK_KHR_shader_subgroup_rotate".as_c_string_slice()
comptime ARM_SCHEDULING_CONTROLS_EXTENSION_NAME = "VK_ARM_scheduling_controls".as_c_string_slice()
comptime EXT_IMAGE_SLICED_VIEW_OF_3D_EXTENSION_NAME = "VK_EXT_image_sliced_view_of_3d".as_c_string_slice()
comptime EXT_EXTENSION_420_EXTENSION_NAME = "VK_EXT_extension_420".as_c_string_slice()
comptime VALVE_DESCRIPTOR_SET_HOST_MAPPING_EXTENSION_NAME = "VK_VALVE_descriptor_set_host_mapping".as_c_string_slice()
comptime EXT_DEPTH_CLAMP_ZERO_ONE_EXTENSION_NAME = "VK_EXT_depth_clamp_zero_one".as_c_string_slice()
comptime EXT_NON_SEAMLESS_CUBE_MAP_EXTENSION_NAME = "VK_EXT_non_seamless_cube_map".as_c_string_slice()
comptime ARM_EXTENSION_424_EXTENSION_NAME = "VK_ARM_extension_424".as_c_string_slice()
comptime ARM_RENDER_PASS_STRIPED_EXTENSION_NAME = "VK_ARM_render_pass_striped".as_c_string_slice()
comptime QCOM_FRAGMENT_DENSITY_MAP_OFFSET_EXTENSION_NAME = "VK_QCOM_fragment_density_map_offset".as_c_string_slice()
comptime NV_COPY_MEMORY_INDIRECT_EXTENSION_NAME = "VK_NV_copy_memory_indirect".as_c_string_slice()
comptime NV_MEMORY_DECOMPRESSION_EXTENSION_NAME = "VK_NV_memory_decompression".as_c_string_slice()
comptime NV_DEVICE_GENERATED_COMMANDS_COMPUTE_EXTENSION_NAME = "VK_NV_device_generated_commands_compute".as_c_string_slice()
comptime NV_RAY_TRACING_LINEAR_SWEPT_SPHERES_EXTENSION_NAME = "VK_NV_ray_tracing_linear_swept_spheres".as_c_string_slice()
comptime NV_LINEAR_COLOR_ATTACHMENT_EXTENSION_NAME = "VK_NV_linear_color_attachment".as_c_string_slice()
comptime NV_EXTENSION_432_EXTENSION_NAME = "VK_NV_extension_432".as_c_string_slice()
comptime NV_EXTENSION_433_EXTENSION_NAME = "VK_NV_extension_433".as_c_string_slice()
comptime GOOGLE_SURFACELESS_QUERY_EXTENSION_NAME = "VK_GOOGLE_surfaceless_query".as_c_string_slice()
comptime KHR_SHADER_MAXIMAL_RECONVERGENCE_EXTENSION_NAME = "VK_KHR_shader_maximal_reconvergence".as_c_string_slice()
comptime EXT_APPLICATION_PARAMETERS_EXTENSION_NAME = "VK_EXT_application_parameters".as_c_string_slice()
comptime EXT_EXTENSION_437_EXTENSION_NAME = "VK_EXT_extension_437".as_c_string_slice()
comptime EXT_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN_EXTENSION_NAME = "VK_EXT_image_compression_control_swapchain".as_c_string_slice()
comptime SEC_EXTENSION_439_EXTENSION_NAME = "VK_SEC_extension_439".as_c_string_slice()
comptime QCOM_EXTENSION_440_EXTENSION_NAME = "VK_QCOM_extension_440".as_c_string_slice()
comptime QCOM_IMAGE_PROCESSING_EXTENSION_NAME = "VK_QCOM_image_processing".as_c_string_slice()
comptime COREAVI_EXTENSION_442_EXTENSION_NAME = "VK_COREAVI_extension_442".as_c_string_slice()
comptime COREAVI_EXTENSION_443_EXTENSION_NAME = "VK_COREAVI_extension_443".as_c_string_slice()
comptime COREAVI_EXTENSION_444_EXTENSION_NAME = "VK_COREAVI_extension_444".as_c_string_slice()
comptime COREAVI_EXTENSION_445_EXTENSION_NAME = "VK_COREAVI_extension_445".as_c_string_slice()
comptime COREAVI_EXTENSION_446_EXTENSION_NAME = "VK_COREAVI_extension_446".as_c_string_slice()
comptime COREAVI_EXTENSION_447_EXTENSION_NAME = "VK_COREAVI_extension_447".as_c_string_slice()
comptime SEC_EXTENSION_448_EXTENSION_NAME = "VK_SEC_extension_448".as_c_string_slice()
comptime SEC_EXTENSION_449_EXTENSION_NAME = "VK_SEC_extension_449".as_c_string_slice()
comptime SEC_EXTENSION_450_EXTENSION_NAME = "VK_SEC_extension_450".as_c_string_slice()
comptime SEC_EXTENSION_451_EXTENSION_NAME = "VK_SEC_extension_451".as_c_string_slice()
comptime EXT_NESTED_COMMAND_BUFFER_EXTENSION_NAME = "VK_EXT_nested_command_buffer".as_c_string_slice()
comptime OHOS_EXTERNAL_MEMORY_EXTENSION_NAME = "VK_OHOS_external_memory".as_c_string_slice()
comptime EXT_EXTERNAL_MEMORY_ACQUIRE_UNMODIFIED_EXTENSION_NAME = "VK_EXT_external_memory_acquire_unmodified".as_c_string_slice()
comptime GOOGLE_EXTENSION_455_EXTENSION_NAME = "VK_GOOGLE_extension_455".as_c_string_slice()
comptime EXT_EXTENDED_DYNAMIC_STATE_3_EXTENSION_NAME = "VK_EXT_extended_dynamic_state3".as_c_string_slice()
comptime EXT_EXTENSION_457_EXTENSION_NAME = "VK_EXT_extension_457".as_c_string_slice()
comptime EXT_EXTENSION_458_EXTENSION_NAME = "VK_EXT_extension_458".as_c_string_slice()
comptime EXT_SUBPASS_MERGE_FEEDBACK_EXTENSION_NAME = "VK_EXT_subpass_merge_feedback".as_c_string_slice()
comptime LUNARG_DIRECT_DRIVER_LOADING_EXTENSION_NAME = "VK_LUNARG_direct_driver_loading".as_c_string_slice()
comptime ARM_TENSORS_EXTENSION_NAME = "VK_ARM_tensors".as_c_string_slice()
comptime EXT_EXTENSION_462_EXTENSION_NAME = "VK_EXT_extension_462".as_c_string_slice()
comptime EXT_SHADER_MODULE_IDENTIFIER_EXTENSION_NAME = "VK_EXT_shader_module_identifier".as_c_string_slice()
comptime EXT_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME = "VK_EXT_rasterization_order_attachment_access".as_c_string_slice()
comptime NV_OPTICAL_FLOW_EXTENSION_NAME = "VK_NV_optical_flow".as_c_string_slice()
comptime EXT_LEGACY_DITHERING_EXTENSION_NAME = "VK_EXT_legacy_dithering".as_c_string_slice()
comptime EXT_PIPELINE_PROTECTED_ACCESS_EXTENSION_NAME = "VK_EXT_pipeline_protected_access".as_c_string_slice()
comptime EXT_EXTENSION_468_EXTENSION_NAME = "VK_EXT_extension_468".as_c_string_slice()
comptime ANDROID_EXTERNAL_FORMAT_RESOLVE_EXTENSION_NAME = "VK_ANDROID_external_format_resolve".as_c_string_slice()
comptime AMD_EXTENSION_470_EXTENSION_NAME = "VK_AMD_extension_470".as_c_string_slice()
comptime KHR_MAINTENANCE_5_EXTENSION_NAME = "VK_KHR_maintenance5".as_c_string_slice()
comptime AMD_EXTENSION_472_EXTENSION_NAME = "VK_AMD_extension_472".as_c_string_slice()
comptime AMD_EXTENSION_473_EXTENSION_NAME = "VK_AMD_extension_473".as_c_string_slice()
comptime AMD_EXTENSION_474_EXTENSION_NAME = "VK_AMD_extension_474".as_c_string_slice()
comptime AMD_EXTENSION_475_EXTENSION_NAME = "VK_AMD_extension_475".as_c_string_slice()
comptime AMD_EXTENSION_476_EXTENSION_NAME = "VK_AMD_extension_476".as_c_string_slice()
comptime AMD_ANTI_LAG_EXTENSION_NAME = "VK_AMD_anti_lag".as_c_string_slice()
comptime AMD_EXTENSION_478_EXTENSION_NAME = "VK_AMD_extension_478".as_c_string_slice()
comptime AMDX_DENSE_GEOMETRY_FORMAT_EXTENSION_NAME = "VK_AMDX_dense_geometry_format".as_c_string_slice()
comptime KHR_PRESENT_ID_2_EXTENSION_NAME = "VK_KHR_present_id2".as_c_string_slice()
comptime KHR_PRESENT_WAIT_2_EXTENSION_NAME = "VK_KHR_present_wait2".as_c_string_slice()
comptime KHR_RAY_TRACING_POSITION_FETCH_EXTENSION_NAME = "VK_KHR_ray_tracing_position_fetch".as_c_string_slice()
comptime EXT_SHADER_OBJECT_EXTENSION_NAME = "VK_EXT_shader_object".as_c_string_slice()
comptime KHR_PIPELINE_BINARY_EXTENSION_NAME = "VK_KHR_pipeline_binary".as_c_string_slice()
comptime QCOM_TILE_PROPERTIES_EXTENSION_NAME = "VK_QCOM_tile_properties".as_c_string_slice()
comptime SEC_AMIGO_PROFILING_EXTENSION_NAME = "VK_SEC_amigo_profiling".as_c_string_slice()
comptime KHR_SURFACE_MAINTENANCE_1_EXTENSION_NAME = "VK_KHR_surface_maintenance1".as_c_string_slice()
comptime KHR_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME = "VK_KHR_swapchain_maintenance1".as_c_string_slice()
comptime QCOM_MULTIVIEW_PER_VIEW_VIEWPORTS_EXTENSION_NAME = "VK_QCOM_multiview_per_view_viewports".as_c_string_slice()
comptime NV_EXTERNAL_SCI_SYNC_2_EXTENSION_NAME = "VK_NV_external_sci_sync2".as_c_string_slice()
comptime NV_RAY_TRACING_INVOCATION_REORDER_EXTENSION_NAME = "VK_NV_ray_tracing_invocation_reorder".as_c_string_slice()
comptime NV_COOPERATIVE_VECTOR_EXTENSION_NAME = "VK_NV_cooperative_vector".as_c_string_slice()
comptime NV_EXTENDED_SPARSE_ADDRESS_SPACE_EXTENSION_NAME = "VK_NV_extended_sparse_address_space".as_c_string_slice()
comptime NV_EXTENSION_494_EXTENSION_NAME = "VK_NV_extension_494".as_c_string_slice()
comptime EXT_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME = "VK_EXT_mutable_descriptor_type".as_c_string_slice()
comptime EXT_LEGACY_VERTEX_ATTRIBUTES_EXTENSION_NAME = "VK_EXT_legacy_vertex_attributes".as_c_string_slice()
comptime EXT_LAYER_SETTINGS_EXTENSION_NAME = "VK_EXT_layer_settings".as_c_string_slice()
comptime ARM_SHADER_CORE_BUILTINS_EXTENSION_NAME = "VK_ARM_shader_core_builtins".as_c_string_slice()
comptime EXT_PIPELINE_LIBRARY_GROUP_HANDLES_EXTENSION_NAME = "VK_EXT_pipeline_library_group_handles".as_c_string_slice()
comptime EXT_DYNAMIC_RENDERING_UNUSED_ATTACHMENTS_EXTENSION_NAME = "VK_EXT_dynamic_rendering_unused_attachments".as_c_string_slice()
comptime EXT_EXTENSION_501_EXTENSION_NAME = "VK_EXT_extension_501".as_c_string_slice()
comptime EXT_EXTENSION_502_EXTENSION_NAME = "VK_EXT_extension_502".as_c_string_slice()
comptime EXT_EXTENSION_503_EXTENSION_NAME = "VK_EXT_extension_503".as_c_string_slice()
comptime NV_EXTENSION_504_EXTENSION_NAME = "VK_NV_extension_504".as_c_string_slice()
comptime KHR_INTERNALLY_SYNCHRONIZED_QUEUES_EXTENSION_NAME = "VK_KHR_internally_synchronized_queues".as_c_string_slice()
comptime NV_LOW_LATENCY_2_EXTENSION_NAME = "VK_NV_low_latency2".as_c_string_slice()
comptime KHR_COOPERATIVE_MATRIX_EXTENSION_NAME = "VK_KHR_cooperative_matrix".as_c_string_slice()
comptime ARM_DATA_GRAPH_EXTENSION_NAME = "VK_ARM_data_graph".as_c_string_slice()
comptime EXT_EXTENSION_509_EXTENSION_NAME = "VK_EXT_extension_509".as_c_string_slice()
comptime MESA_EXTENSION_510_EXTENSION_NAME = "VK_MESA_extension_510".as_c_string_slice()
comptime QCOM_MULTIVIEW_PER_VIEW_RENDER_AREAS_EXTENSION_NAME = "VK_QCOM_multiview_per_view_render_areas".as_c_string_slice()
comptime KHR_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME = "VK_KHR_compute_shader_derivatives".as_c_string_slice()
comptime KHR_VIDEO_DECODE_AV1_EXTENSION_NAME = "VK_KHR_video_decode_av1".as_c_string_slice()
comptime KHR_VIDEO_ENCODE_AV1_EXTENSION_NAME = "VK_KHR_video_encode_av1".as_c_string_slice()
comptime KHR_VIDEO_DECODE_VP9_EXTENSION_NAME = "VK_KHR_video_decode_vp9".as_c_string_slice()
comptime KHR_VIDEO_MAINTENANCE_1_EXTENSION_NAME = "VK_KHR_video_maintenance1".as_c_string_slice()
comptime NV_PER_STAGE_DESCRIPTOR_SET_EXTENSION_NAME = "VK_NV_per_stage_descriptor_set".as_c_string_slice()
comptime MESA_EXTENSION_518_EXTENSION_NAME = "VK_MESA_extension_518".as_c_string_slice()
comptime QCOM_IMAGE_PROCESSING_2_EXTENSION_NAME = "VK_QCOM_image_processing2".as_c_string_slice()
comptime QCOM_FILTER_CUBIC_WEIGHTS_EXTENSION_NAME = "VK_QCOM_filter_cubic_weights".as_c_string_slice()
comptime QCOM_YCBCR_DEGAMMA_EXTENSION_NAME = "VK_QCOM_ycbcr_degamma".as_c_string_slice()
comptime QCOM_FILTER_CUBIC_CLAMP_EXTENSION_NAME = "VK_QCOM_filter_cubic_clamp".as_c_string_slice()
comptime EXT_EXTENSION_523_EXTENSION_NAME = "VK_EXT_extension_523".as_c_string_slice()
comptime EXT_EXTENSION_524_EXTENSION_NAME = "VK_EXT_extension_524".as_c_string_slice()
comptime EXT_ATTACHMENT_FEEDBACK_LOOP_DYNAMIC_STATE_EXTENSION_NAME = "VK_EXT_attachment_feedback_loop_dynamic_state".as_c_string_slice()
comptime KHR_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME = "VK_KHR_vertex_attribute_divisor".as_c_string_slice()
comptime KHR_LOAD_STORE_OP_NONE_EXTENSION_NAME = "VK_KHR_load_store_op_none".as_c_string_slice()
comptime KHR_UNIFIED_IMAGE_LAYOUTS_EXTENSION_NAME = "VK_KHR_unified_image_layouts".as_c_string_slice()
comptime KHR_SHADER_FLOAT_CONTROLS_2_EXTENSION_NAME = "VK_KHR_shader_float_controls2".as_c_string_slice()
comptime QNX_EXTERNAL_MEMORY_SCREEN_BUFFER_EXTENSION_NAME = "VK_QNX_external_memory_screen_buffer".as_c_string_slice()
comptime MSFT_LAYERED_DRIVER_EXTENSION_NAME = "VK_MSFT_layered_driver".as_c_string_slice()
comptime KHR_EXTENSION_532_EXTENSION_NAME = "VK_KHR_extension_532".as_c_string_slice()
comptime EXT_EXTENSION_533_EXTENSION_NAME = "VK_EXT_extension_533".as_c_string_slice()
comptime KHR_INDEX_TYPE_UINT8_EXTENSION_NAME = "VK_KHR_index_type_uint8".as_c_string_slice()
comptime KHR_LINE_RASTERIZATION_EXTENSION_NAME = "VK_KHR_line_rasterization".as_c_string_slice()
comptime QCOM_EXTENSION_536_EXTENSION_NAME = "VK_QCOM_extension_536".as_c_string_slice()
comptime EXT_EXTENSION_537_EXTENSION_NAME = "VK_EXT_extension_537".as_c_string_slice()
comptime EXT_EXTENSION_538_EXTENSION_NAME = "VK_EXT_extension_538".as_c_string_slice()
comptime EXT_EXTENSION_539_EXTENSION_NAME = "VK_EXT_extension_539".as_c_string_slice()
comptime EXT_EXTENSION_540_EXTENSION_NAME = "VK_EXT_extension_540".as_c_string_slice()
comptime EXT_EXTENSION_541_EXTENSION_NAME = "VK_EXT_extension_541".as_c_string_slice()
comptime EXT_EXTENSION_542_EXTENSION_NAME = "VK_EXT_extension_542".as_c_string_slice()
comptime EXT_EXTENSION_543_EXTENSION_NAME = "VK_EXT_extension_543".as_c_string_slice()
comptime KHR_CALIBRATED_TIMESTAMPS_EXTENSION_NAME = "VK_KHR_calibrated_timestamps".as_c_string_slice()
comptime KHR_SHADER_EXPECT_ASSUME_EXTENSION_NAME = "VK_KHR_shader_expect_assume".as_c_string_slice()
comptime KHR_MAINTENANCE_6_EXTENSION_NAME = "VK_KHR_maintenance6".as_c_string_slice()
comptime NV_DESCRIPTOR_POOL_OVERALLOCATION_EXTENSION_NAME = "VK_NV_descriptor_pool_overallocation".as_c_string_slice()
comptime QCOM_TILE_MEMORY_HEAP_EXTENSION_NAME = "VK_QCOM_tile_memory_heap".as_c_string_slice()
comptime NV_EXTENSION_549_EXTENSION_NAME = "VK_NV_extension_549".as_c_string_slice()
comptime KHR_COPY_MEMORY_INDIRECT_EXTENSION_NAME = "VK_KHR_copy_memory_indirect".as_c_string_slice()
comptime EXT_MEMORY_DECOMPRESSION_EXTENSION_NAME = "VK_EXT_memory_decompression".as_c_string_slice()
comptime NV_DISPLAY_STEREO_EXTENSION_NAME = "VK_NV_display_stereo".as_c_string_slice()
comptime KHR_VIDEO_ENCODE_INTRA_REFRESH_EXTENSION_NAME = "VK_KHR_video_encode_intra_refresh".as_c_string_slice()
comptime KHR_VIDEO_ENCODE_QUANTIZATION_MAP_EXTENSION_NAME = "VK_KHR_video_encode_quantization_map".as_c_string_slice()
comptime IMG_EXTENSION_555_EXTENSION_NAME = "VK_IMG_extension_555".as_c_string_slice()
comptime NV_RAW_ACCESS_CHAINS_EXTENSION_NAME = "VK_NV_raw_access_chains".as_c_string_slice()
comptime NV_EXTERNAL_COMPUTE_QUEUE_EXTENSION_NAME = "VK_NV_external_compute_queue".as_c_string_slice()
comptime KHR_EXTENSION_558_EXTENSION_NAME = "VK_KHR_extension_558".as_c_string_slice()
comptime KHR_SHADER_RELAXED_EXTENDED_INSTRUCTION_EXTENSION_NAME = "VK_KHR_shader_relaxed_extended_instruction".as_c_string_slice()
comptime NV_COMMAND_BUFFER_INHERITANCE_EXTENSION_NAME = "VK_NV_command_buffer_inheritance".as_c_string_slice()
comptime EXT_EXTENSION_561_EXTENSION_NAME = "VK_EXT_extension_561".as_c_string_slice()
comptime KHR_EXTENSION_562_EXTENSION_NAME = "VK_KHR_extension_562".as_c_string_slice()
comptime KHR_MAINTENANCE_7_EXTENSION_NAME = "VK_KHR_maintenance7".as_c_string_slice()
comptime NV_SHADER_ATOMIC_FLOAT16_VECTOR_EXTENSION_NAME = "VK_NV_shader_atomic_float16_vector".as_c_string_slice()
comptime EXT_SHADER_REPLICATED_COMPOSITES_EXTENSION_NAME = "VK_EXT_shader_replicated_composites".as_c_string_slice()
comptime ARM_EXTENSION_566_EXTENSION_NAME = "VK_ARM_extension_566".as_c_string_slice()
comptime ARM_EXTENSION_567_EXTENSION_NAME = "VK_ARM_extension_567".as_c_string_slice()
comptime EXT_SHADER_FLOAT8_EXTENSION_NAME = "VK_EXT_shader_float8".as_c_string_slice()
comptime NV_RAY_TRACING_VALIDATION_EXTENSION_NAME = "VK_NV_ray_tracing_validation".as_c_string_slice()
comptime NV_CLUSTER_ACCELERATION_STRUCTURE_EXTENSION_NAME = "VK_NV_cluster_acceleration_structure".as_c_string_slice()
comptime NV_PARTITIONED_ACCELERATION_STRUCTURE_EXTENSION_NAME = "VK_NV_partitioned_acceleration_structure".as_c_string_slice()
comptime NV_EXTENSION_572_EXTENSION_NAME = "VK_NV_extension_572".as_c_string_slice()
comptime EXT_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME = "VK_EXT_device_generated_commands".as_c_string_slice()
comptime KHR_EXTENSION_574_EXTENSION_NAME = "VK_KHR_extension_574".as_c_string_slice()
comptime KHR_MAINTENANCE_8_EXTENSION_NAME = "VK_KHR_maintenance8".as_c_string_slice()
comptime MESA_IMAGE_ALIGNMENT_CONTROL_EXTENSION_NAME = "VK_MESA_image_alignment_control".as_c_string_slice()
comptime HUAWEI_EXTENSION_577_EXTENSION_NAME = "VK_HUAWEI_extension_577".as_c_string_slice()
comptime EXT_EXTENSION_578_EXTENSION_NAME = "VK_EXT_extension_578".as_c_string_slice()
comptime EXT_EXTENSION_579_EXTENSION_NAME = "VK_EXT_extension_579".as_c_string_slice()
comptime KHR_SHADER_FMA_EXTENSION_NAME = "VK_KHR_shader_fma".as_c_string_slice()
comptime NV_PUSH_CONSTANT_BANK_EXTENSION_NAME = "VK_NV_push_constant_bank".as_c_string_slice()
comptime EXT_RAY_TRACING_INVOCATION_REORDER_EXTENSION_NAME = "VK_EXT_ray_tracing_invocation_reorder".as_c_string_slice()
comptime EXT_DEPTH_CLAMP_CONTROL_EXTENSION_NAME = "VK_EXT_depth_clamp_control".as_c_string_slice()
comptime EXT_EXTENSION_584_EXTENSION_NAME = "VK_EXT_extension_584".as_c_string_slice()
comptime KHR_MAINTENANCE_9_EXTENSION_NAME = "VK_KHR_maintenance9".as_c_string_slice()
comptime IMG_EXTENSION_586_EXTENSION_NAME = "VK_IMG_extension_586".as_c_string_slice()
comptime KHR_VIDEO_MAINTENANCE_2_EXTENSION_NAME = "VK_KHR_video_maintenance2".as_c_string_slice()
comptime OHOS_SURFACE_EXTENSION_NAME = "VK_OHOS_surface".as_c_string_slice()
comptime HUAWEI_EXTENSION_686_EXTENSION_NAME = "VK_HUAWEI_extension_686".as_c_string_slice()
comptime OHOS_NATIVE_BUFFER_EXTENSION_NAME = "VK_OHOS_native_buffer".as_c_string_slice()
comptime HUAWEI_EXTENSION_590_EXTENSION_NAME = "VK_HUAWEI_extension_590".as_c_string_slice()
comptime HUAWEI_HDR_VIVID_EXTENSION_NAME = "VK_HUAWEI_hdr_vivid".as_c_string_slice()
comptime NV_EXTENSION_592_EXTENSION_NAME = "VK_NV_extension_592".as_c_string_slice()
comptime NV_EXTENSION_593_EXTENSION_NAME = "VK_NV_extension_593".as_c_string_slice()
comptime NV_COOPERATIVE_MATRIX_2_EXTENSION_NAME = "VK_NV_cooperative_matrix2".as_c_string_slice()
comptime NV_EXTENSION_595_EXTENSION_NAME = "VK_NV_extension_595".as_c_string_slice()
comptime KHR_EXTENSION_596_EXTENSION_NAME = "VK_KHR_extension_596".as_c_string_slice()
comptime ARM_PIPELINE_OPACITY_MICROMAP_EXTENSION_NAME = "VK_ARM_pipeline_opacity_micromap".as_c_string_slice()
comptime KHR_EXTENSION_598_EXTENSION_NAME = "VK_KHR_extension_598".as_c_string_slice()
comptime KHR_EXTENSION_599_EXTENSION_NAME = "VK_KHR_extension_599".as_c_string_slice()
comptime IMG_EXTENSION_600_EXTENSION_NAME = "VK_IMG_extension_600".as_c_string_slice()
comptime IMG_EXTENSION_601_EXTENSION_NAME = "VK_IMG_extension_601".as_c_string_slice()
comptime EXT_EXTENSION_602_EXTENSION_NAME = "VK_EXT_extension_602".as_c_string_slice()
comptime EXT_EXTERNAL_MEMORY_METAL_EXTENSION_NAME = "VK_EXT_external_memory_metal".as_c_string_slice()
comptime EXT_EXTENSION_604_EXTENSION_NAME = "VK_EXT_extension_604".as_c_string_slice()
comptime KHR_DEPTH_CLAMP_ZERO_ONE_EXTENSION_NAME = "VK_KHR_depth_clamp_zero_one".as_c_string_slice()
comptime ARM_PERFORMANCE_COUNTERS_BY_REGION_EXTENSION_NAME = "VK_ARM_performance_counters_by_region".as_c_string_slice()
comptime KHR_EXTENSION_607_EXTENSION_NAME = "VK_KHR_extension_607".as_c_string_slice()
comptime KHR_EXTENSION_608_EXTENSION_NAME = "VK_KHR_extension_608".as_c_string_slice()
comptime EXT_VERTEX_ATTRIBUTE_ROBUSTNESS_EXTENSION_NAME = "VK_EXT_vertex_attribute_robustness".as_c_string_slice()
comptime ARM_FORMAT_PACK_EXTENSION_NAME = "VK_ARM_format_pack".as_c_string_slice()
comptime NV_EXTENSION_611_EXTENSION_NAME = "VK_NV_extension_611".as_c_string_slice()
comptime VALVE_FRAGMENT_DENSITY_MAP_LAYERED_EXTENSION_NAME = "VK_VALVE_fragment_density_map_layered".as_c_string_slice()
comptime KHR_ROBUSTNESS_2_EXTENSION_NAME = "VK_KHR_robustness2".as_c_string_slice()
comptime NV_PRESENT_METERING_EXTENSION_NAME = "VK_NV_present_metering".as_c_string_slice()
comptime QCOM_EXTENSION_615_EXTENSION_NAME = "VK_QCOM_extension_615".as_c_string_slice()
comptime EXT_EXTENSION_616_EXTENSION_NAME = "VK_EXT_extension_616".as_c_string_slice()
comptime EXT_EXTENSION_617_EXTENSION_NAME = "VK_EXT_extension_617".as_c_string_slice()
comptime EXT_EXTENSION_618_EXTENSION_NAME = "VK_EXT_extension_618".as_c_string_slice()
comptime EXT_FRAGMENT_DENSITY_MAP_OFFSET_EXTENSION_NAME = "VK_EXT_fragment_density_map_offset".as_c_string_slice()
comptime EXT_ZERO_INITIALIZE_DEVICE_MEMORY_EXTENSION_NAME = "VK_EXT_zero_initialize_device_memory".as_c_string_slice()
comptime KHR_PRESENT_MODE_FIFO_LATEST_READY_EXTENSION_NAME = "VK_KHR_present_mode_fifo_latest_ready".as_c_string_slice()
comptime EXT_EXTENSION_623_EXTENSION_NAME = "VK_EXT_extension_623".as_c_string_slice()
comptime KHR_EXTENSION_624_EXTENSION_NAME = "VK_KHR_extension_624".as_c_string_slice()
comptime KHR_EXTENSION_625_EXTENSION_NAME = "VK_KHR_extension_625".as_c_string_slice()
comptime EXT_EXTENSION_626_EXTENSION_NAME = "VK_EXT_extension_626".as_c_string_slice()
comptime NV_EXTENSION_627_EXTENSION_NAME = "VK_NV_extension_627".as_c_string_slice()
comptime EXT_SHADER_64BIT_INDEXING_EXTENSION_NAME = "VK_EXT_shader_64bit_indexing".as_c_string_slice()
comptime EXT_CUSTOM_RESOLVE_EXTENSION_NAME = "VK_EXT_custom_resolve".as_c_string_slice()
comptime QCOM_DATA_GRAPH_MODEL_EXTENSION_NAME = "VK_QCOM_data_graph_model".as_c_string_slice()
comptime KHR_MAINTENANCE_10_EXTENSION_NAME = "VK_KHR_maintenance10".as_c_string_slice()
comptime ARM_EXTENSION_632_EXTENSION_NAME = "VK_ARM_extension_632".as_c_string_slice()
comptime MTK_EXTENSION_633_EXTENSION_NAME = "VK_MTK_extension_633".as_c_string_slice()
comptime NV_EXTENSION_634_EXTENSION_NAME = "VK_NV_extension_634".as_c_string_slice()
comptime MTK_EXTENSION_635_EXTENSION_NAME = "VK_MTK_extension_635".as_c_string_slice()
comptime EXT_SHADER_LONG_VECTOR_EXTENSION_NAME = "VK_EXT_shader_long_vector".as_c_string_slice()
comptime EXT_EXTENSION_637_EXTENSION_NAME = "VK_EXT_extension_637".as_c_string_slice()
comptime SEC_PIPELINE_CACHE_INCREMENTAL_MODE_EXTENSION_NAME = "VK_SEC_pipeline_cache_incremental_mode".as_c_string_slice()
comptime EXT_EXTENSION_639_EXTENSION_NAME = "VK_EXT_extension_639".as_c_string_slice()
comptime NV_EXTENSION_640_EXTENSION_NAME = "VK_NV_extension_640".as_c_string_slice()
comptime EXT_EXTENSION_641_EXTENSION_NAME = "VK_EXT_extension_641".as_c_string_slice()
comptime EXT_EXTENSION_642_EXTENSION_NAME = "VK_EXT_extension_642".as_c_string_slice()
comptime EXT_SHADER_UNIFORM_BUFFER_UNSIZED_ARRAY_EXTENSION_NAME = "VK_EXT_shader_uniform_buffer_unsized_array".as_c_string_slice()
comptime EXT_EXTENSION_644_EXTENSION_NAME = "VK_EXT_extension_644".as_c_string_slice()
comptime EXT_EXTENSION_645_EXTENSION_NAME = "VK_EXT_extension_645".as_c_string_slice()
comptime NV_COMPUTE_OCCUPANCY_PRIORITY_EXTENSION_NAME = "VK_NV_compute_occupancy_priority".as_c_string_slice()
comptime KHR_EXTENSION_647_EXTENSION_NAME = "VK_KHR_extension_647".as_c_string_slice()
comptime KHR_EXTENSION_648_EXTENSION_NAME = "VK_KHR_extension_648".as_c_string_slice()
comptime AMD_EXTENSION_649_EXTENSION_NAME = "VK_AMD_extension_649".as_c_string_slice()
comptime AMD_EXTENSION_650_EXTENSION_NAME = "VK_AMD_extension_650".as_c_string_slice()
comptime AMD_EXTENSION_651_EXTENSION_NAME = "VK_AMD_extension_651".as_c_string_slice()
comptime AMD_EXTENSION_652_EXTENSION_NAME = "VK_AMD_extension_652".as_c_string_slice()
comptime AMD_EXTENSION_653_EXTENSION_NAME = "VK_AMD_extension_653".as_c_string_slice()
comptime VALVE_EXTENSION_654_EXTENSION_NAME = "VK_VALVE_extension_654".as_c_string_slice()
comptime ARM_EXTENSION_655_EXTENSION_NAME = "VK_ARM_extension_655".as_c_string_slice()
comptime ARM_EXTENSION_656_EXTENSION_NAME = "VK_ARM_extension_656".as_c_string_slice()
comptime ARM_EXTENSION_657_EXTENSION_NAME = "VK_ARM_extension_657".as_c_string_slice()
comptime KHR_EXTENSION_658_EXTENSION_NAME = "VK_KHR_extension_658".as_c_string_slice()
comptime ARM_EXTENSION_659_EXTENSION_NAME = "VK_ARM_extension_659".as_c_string_slice()
comptime EXT_EXTENSION_660_EXTENSION_NAME = "VK_EXT_extension_660".as_c_string_slice()
comptime KHR_EXTENSION_661_EXTENSION_NAME = "VK_KHR_extension_661".as_c_string_slice()
comptime VALVE_EXTENSION_662_EXTENSION_NAME = "VK_VALVE_extension_662".as_c_string_slice()
comptime EXT_SHADER_SUBGROUP_PARTITIONED_EXTENSION_NAME = "VK_EXT_shader_subgroup_partitioned".as_c_string_slice()
comptime EXT_EXTENSION_664_EXTENSION_NAME = "VK_EXT_extension_664".as_c_string_slice()
comptime SEC_EXTENSION_665_EXTENSION_NAME = "VK_SEC_extension_665".as_c_string_slice()
comptime GOOGLE_EXTENSION_666_EXTENSION_NAME = "VK_GOOGLE_extension_666".as_c_string_slice()
comptime HUAWEI_EXTENSION_667_EXTENSION_NAME = "VK_HUAWEI_extension_667".as_c_string_slice()
comptime NV_EXTENSION_668_EXTENSION_NAME = "VK_NV_extension_668".as_c_string_slice()
comptime KHR_EXTENSION_669_EXTENSION_NAME = "VK_KHR_extension_669".as_c_string_slice()
comptime NV_EXTENSION_670_EXTENSION_NAME = "VK_NV_extension_670".as_c_string_slice()
comptime ARM_EXTENSION_671_EXTENSION_NAME = "VK_ARM_extension_671".as_c_string_slice()
comptime KHR_EXTENSION_672_EXTENSION_NAME = "VK_KHR_extension_672".as_c_string_slice()
