alias MAX_PHYSICAL_DEVICE_NAME_SIZE: UInt32 = 256
alias UUID_SIZE: UInt32 = 16
alias LUID_SIZE: UInt32 = 8
alias MAX_EXTENSION_NAME_SIZE: UInt32 = 256
alias MAX_DESCRIPTION_SIZE: UInt32 = 256
alias MAX_MEMORY_TYPES: UInt32 = 32
alias MAX_MEMORY_HEAPS: UInt32 = 16
alias LOD_CLAMP_NONE: Float32 = 1000.0
alias REMAINING_MIP_LEVELS: UInt32 = ~UInt32(0)
alias REMAINING_ARRAY_LAYERS: UInt32 = ~UInt32(0)
alias REMAINING_3D_SLICES_EXT: UInt32 = ~UInt32(0)
alias WHOLE_SIZE: UInt64 = ~UInt64(0)
alias ATTACHMENT_UNUSED: UInt32 = ~UInt32(0)
alias TRUE: UInt32 = 1
alias FALSE: UInt32 = 0
alias QUEUE_FAMILY_IGNORED: UInt32 = ~UInt32(0)
alias QUEUE_FAMILY_EXTERNAL: UInt32 = ~UInt32(1)
alias QUEUE_FAMILY_FOREIGN_EXT: UInt32 = ~UInt32(2)
alias SUBPASS_EXTERNAL: UInt32 = ~UInt32(0)
alias MAX_DEVICE_GROUP_SIZE: UInt32 = 32
alias MAX_DRIVER_NAME_SIZE: UInt32 = 256
alias MAX_DRIVER_INFO_SIZE: UInt32 = 256
alias SHADER_UNUSED_KHR: UInt32 = ~UInt32(0)
alias MAX_GLOBAL_PRIORITY_SIZE: UInt32 = 16
alias MAX_SHADER_MODULE_IDENTIFIER_SIZE_EXT: UInt32 = 32
alias MAX_PIPELINE_BINARY_KEY_SIZE_KHR: UInt32 = 32
alias MAX_VIDEO_AV1_REFERENCES_PER_FRAME_KHR: UInt32 = 7
alias MAX_VIDEO_VP9_REFERENCES_PER_FRAME_KHR: UInt32 = 3
alias SHADER_INDEX_UNUSED_AMDX: UInt32 = ~UInt32(0)
alias PARTITIONED_ACCELERATION_STRUCTURE_PARTITION_INDEX_GLOBAL_NV: UInt32 = ~UInt32(0)
alias COMPRESSED_TRIANGLE_FORMAT_DGF1_BYTE_ALIGNMENT_AMDX: UInt32 = 128
alias COMPRESSED_TRIANGLE_FORMAT_DGF1_BYTE_STRIDE_AMDX: UInt32 = 128
alias MAX_PHYSICAL_DEVICE_DATA_GRAPH_OPERATION_SET_NAME_SIZE_ARM: UInt32 = 128
